{
	"compilerOptions": {
		"module": "system",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "game.js",
	},
	"include": [
		"src/**/*.ts",
		"lib/types/phaser.comments.d.ts"
	]
}